object FormWait: TFormWait
  Left = 0
  Top = 0
  BorderStyle = bsNone
  Caption = 'FormWait'
  ClientHeight = 55
  ClientWidth = 246
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  Position = poMainFormCenter
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object Panel1: TPanel
    Left = 0
    Top = 0
    Width = 246
    Height = 55
    Align = alClient
    BevelWidth = 3
    Caption = #1053#1091', '#1091' '#1074#1072#1089' '#1080' '#1079#1072#1087#1088#1086#1089#1099'...'
    UseDockManager = False
    TabOrder = 0
  end
end
